{
  "name": "@mistcash/sdk",
  "version": "0.6.0",
  "description": "Modular TypeScript SDK for MIST private payments on EVM. Extracted from core-deploy/playground.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "sync:wasm": "node scripts/sync-wasm.mjs",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "viem": "^2.0.0"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "viem": "^2.48.8",
    "vitest": "^3.2.4"
  }
}
