{
  "name": "@mistcash/sdk",
  "version": "0.2.2",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistcash/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/mistcash/sdk/issues"
  },
  "homepage": "https://github.com/mistcash/sdk#readme",
  "description": "MIST Core SDK with Go WASM support",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mistcash/config": "workspace:*",
    "garaga": "^1.0.1",
    "starknet": "^8.9.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.28",
    "jest": "^29.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "wasm"
  ]
}